{
  "expo": {
    "name": "mobile",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "extra": {
      "supabaseUrl": "https://ntgdyhsezcfiakujbgdd.supabase.co",
      "supabaseAnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50Z2R5aHNlemNmaWFrdWpiZ2RkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODg5NTM0ODIsImV4cCI6MjEwNDUyOTQ4Mn0.BbADgSAXyRTeXxyj69VoaWkuy52p2fu0NJe4hGH55FM"
    },
    "scheme": "thestacks",
    "android": {
      "package": "app.thestacks.companion",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-sqlite"
    ]
  }
}
